{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ApiAggregator",
    "Audience": "ApiAggregator",
    "Key": "YourSecretKeyAtLeast32CharactersLong!"
  }
}
